PORT = 4000

DB_URL =mongodb+srv://adityamishra971916:Lucifer123@cluster0.hfat18u.mongodb.net/Library


FRONTEND_URL="http://localhost:5173"

JWT_SECRET = jkaghdhgadjkdseVCXBAClgefwhUYELSVN

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5




